.page{
    background-color: black;
    color: white;
}

.page__content{
 display: flex;
 flex-direction: column;
 min-height: 100vh;
}

.page__section{
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.header{
    margin-top: 45px;
    height: 74px;
    border-bottom: #545454 ;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.profile{
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info{
    display: grid;
    grid-template-areas: 
    "title button"
    "desciption description"; 
    height: 77px;   
    width: 415px;
    justify-content: flex-start;
    align-items: center;
    gap: 0 18px;
}

.profile__image{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-right: 24px;
    object-fit: cover;
    background-position: center;
}

.profile__title{
    margin: 0;
    padding-bottom: 10px;
    max-width: 415px;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 77px;
    grid-area: title;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.profile__edit-button{
 background: transparent url(../images/Edit\ Button.svg) center no-repeat;
 height: 24px;
 width: 24px;
 border: 1px;
 align-self: center;
 grid-area: button;
 border: solid white 1px;
}

.profile__description{
 font-size: 18px;
 font-weight: 400;
 line-height: 21.78px;
 grid-area: desciption;
 text-align: left;
 margin: 0;
}

.profile__add-button{
    background: transparent url(../images/add\ button.svg) center no-repeat;
    height: 50px;
    width: 150px;
    border-radius: 2px;
    border: solid white 2px;
    margin-left: auto;
    padding: 0;
    position: relative;
}

.cards{
/*fonts*/
margin-top: 50px;

}

.card__list{
 display: grid;
 justify-content: center;
 grid-template-columns: repeat(auto-fit, 282px);
 grid-gap: 20px 17px;
 padding: 0;
 margin: 0;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}

.card__image{
  width: 282px;
  height: 282px;
}

.card__description{
    display: flex;
    background-color: #FFFFFF ;
    align-items: center;
    padding: 25px 20px 25px 20px;
    color: #000000;
    justify-content: space-between;
}

.card__like-button{
    background: transparent url(../images/Like-inactive.svg) center no-repeat;
    height: 18px; 
    width: 21px;
    border: none;
}

@media screen and (max-width:620px) {
    
    .page{
        padding: 0;
    }


    .profile{
      flex-direction: column;
      justify-content: center;
    }

    .profile__info{
        display: flex;
        flex-wrap: wrap;
        max-width: 282px;
        justify-content: center;
        align-items: center;

    }

    .profile__description{
        text-align: center;
        font-size: 14px;
        width: 100%;
        max-width: 282px;
    }

    .profile__add-button{
        max-width: 282px;
        width: 100%;
        margin: 0;
    }

    .profile__title {
        text-align: center;
        font-size: 22px;
        line-height: normal;
        padding-left: 27px;
        max-width: 224px;
        padding-bottom: 0;
    }

    .profile__edit-button {
        width: 18px;
        height: 18px;
        margin: 0;
    }

}